{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "includes": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // Used for multiple folders in a workspace.
    // "cmake.sourceDirectory": "${workspaceFolder:C}",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.debugConfig": {
        "stopAtEntry": false,
        "MIMode": "lldb",
        "logging": {
                "trace": true,
                "engineLogging": true,
                "traceResponse": true
        }
    },
    "cmake.parallelJobs": 8,
    "cmake.generator": "Ninja",
    // Used for multiple folders in a workspace.
    // "cmake.buildDirectory": "${workspaceFolder:C}/cmake-build-vscode"
    "cmake.buildDirectory": "${workspaceFolder}/cmake-build-vscode"
}